.mobile-header
  display: flex
  padding: 20px 0
  margin: 0 15px

.mobile-header__menu

  a
    display: block
    float: right
    text-decoration: none
    color: $dark-body-color

.mobile-header__logo
  flex: 1
  text-align: left

  a
    font-size: 16px
    text-transform: uppercase
    font-weight: bold
    text-decoration: none
    color: $dark-body-color
